GOOGLE_CLIENT_ID=225007523365-pcrg7tvteb7rm7j728savpp2lalqomp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDHSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"